<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1341.0" stylesheets="@../static/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sabana.mrp1.fxcontrollers.IngresoDatosController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="150.0" style="-fx-background-color: rgb(27,75,118);">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <ImageView fitHeight="125.0" fitWidth="125.0">
               <image>
                  <Image url="@/static/epic_logo.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <Line endX="125.0" stroke="#ffffff37" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToProductosModule" prefHeight="150.0" prefWidth="150.0" styleClass="btn-unselected" text="Productos" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0">
                     <image>
                        <Image url="@/static/productos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToRegistroModule" prefHeight="150.0" prefWidth="150.0" styleClass="btn-selected" text="Registro" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0">
                     <image>
                        <Image url="@/static/registro.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToPrediccionModule" prefHeight="150.0" prefWidth="150.0" styleClass="btn-unselected" text="Predicción" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0">
                     <image>
                        <Image url="@/static/calcular.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <Pane prefHeight="720.0" prefWidth="1179.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="882.0" layoutY="663.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="270.0" text="Proyectar" />
            <GridPane layoutY="25.0" prefHeight="62.0" prefWidth="1165.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="12">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Dic." textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="10">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="93.0" />
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Octubre" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="74.0" GridPane.columnIndex="8">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="96.0" />
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Agosto" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Junio" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="93.0" />
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Mayo" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Abril" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Marzo" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="90.0" GridPane.columnIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="91.0" GridPane.columnIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="92.0" GridPane.columnIndex="7" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="92.0" GridPane.columnIndex="11" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="92.0" GridPane.columnIndex="9" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33f4eb" height="38.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Producto" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Enero" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Febrero" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Julio" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Sept." textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Nov." textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="11">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </right>
</BorderPane>
