<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../static/common.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sabana.mrp1.fxcontrollers.ProductosController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="150.0" style="-fx-background-color: rgb(27,75,118);">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <ImageView fitHeight="125.0" fitWidth="125.0">
               <image>
                  <Image url="@/static/epic_logo.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <Line endX="125.0" stroke="#ffffff37" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToProductosModule" prefHeight="150.0" prefWidth="150.0" styleClass="btn-selected" text="Productos" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0">
                     <image>
                        <Image url="@/static/productos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToRegistroModule" prefHeight="150.0" prefWidth="150.0" styleClass="btn-unselected" text="Registro" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0">
                     <image>
                        <Image url="@/static/registro.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToPrediccionModule" prefHeight="150.0" prefWidth="150.0" styleClass="btn-unselected" text="Predicción" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0">
                     <image>
                        <Image url="@/static/calcular.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="74.0" spacing="6.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#newProducto" prefHeight="25.0" prefWidth="255.0" styleClass="btn-green" text="Nuevo Producto">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteSelectedProduct" prefHeight="25.0" prefWidth="255.0" styleClass="btn-red" text="Eliminar selección">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="productosTable" prefHeight="651.0" prefWidth="1130.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="newProductoModal" alignment="CENTER" prefHeight="709.0" prefWidth="1130.0" style="-fx-background-color: rgba(0,0,0,0.3);" visible="false">
               <children>
                  <Group>
                     <children>
                        <Rectangle fill="#68a46b" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
                        <Text fill="WHITE" layoutX="120.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo Producto">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Rectangle fill="WHITE" height="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
                        <Button layoutX="77.0" layoutY="473.0" mnemonicParsing="false" onAction="#acceptNewProduct" prefWidth="150.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="btn-green" text="Aceptar">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="287.0" layoutY="473.0" mnemonicParsing="false" onAction="#cancelNewProduct" prefWidth="150.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="btn-red" text="Cancelar">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <VBox alignment="CENTER" prefHeight="470.0" prefWidth="500.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="393.0">
                                 <children>
                                    <TextField fx:id="nombreProductoField" prefWidth="300.0" promptText="Nombre" style="-fx-background-radius: 30; -fx-border-radius: 30;">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <Rectangle fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="96.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio de venta">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Spinner fx:id="precioVentaProductoSpinner" editable="true" prefWidth="200.0" />
                                    <Rectangle fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Existencias">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Spinner fx:id="existenciasProductoSpinner" editable="true" prefWidth="200.0" />
                                    <Rectangle fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="ingredienteComboBox" prefWidth="166.0" promptText="Seleccionar ingrediente" />
                                    <Spinner fx:id="cantidadIngredienteSpinner" editable="true" prefWidth="75.0" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#addIngrediente" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="btn-add" text="+" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Button>
                                    <Line endY="30.0" stroke="#c6c6c6" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#newIngrediente" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="btn-add" text="Crear ingrediente" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="ingredientesProductoTable" prefHeight="315.0" prefWidth="200.0" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </VBox>
            <VBox fx:id="newIngredienteModal" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <Group>
                     <children>
                        <Rectangle fill="#68a46b" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
                        <Text fill="WHITE" layoutX="102.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo Ingrediente">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Rectangle fill="WHITE" height="545.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
                        <Button layoutX="50.0" layoutY="473.0" mnemonicParsing="false" onAction="#acceptNewIngrediente" prefWidth="150.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="btn-green" text="Aceptar">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="300.0" layoutY="473.0" mnemonicParsing="false" onAction="#cancelNewIngrediente" prefWidth="150.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="btn-red" text="Cancelar">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="500.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <TextField fx:id="nombreIngredienteField" prefWidth="300.0" promptText="Nombre" style="-fx-background-radius: 30; -fx-border-radius: 30;">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <Rectangle fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <TextField fx:id="metricaIngredienteField" prefWidth="300.0" promptText="Métrica" style="-fx-background-radius: 30; -fx-border-radius: 30;">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <Rectangle fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio unitario">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Spinner fx:id="precioUnitarioIngredienteSpinner" editable="true" prefWidth="200.0" />
                                    <Rectangle fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Existencias">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Spinner fx:id="existenciasIngredienteSpinner" editable="true" prefWidth="200.0" />
                                    <Rectangle fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
